<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link href="styles/style.css" rel="stylesheet">
<body>
  <header class=header>
    <div>
        <a href="#gmail" >Gmail</a>
        <a href="#images">Images</a>
       <button id="button">Sign in</button>
    </div>
  </header>
  <a href="https://www.google.com"> <img  src="images/googlelogo.png" class="google" alt="Google logo"></a>
   <div> 
       <input type="text" id="searchinput" name="searchinput" >
       <div>
       <input type="button" id="search" name="search" value="Google Search">
       <input type="button" id="imlucky" name="imlucky" value="I'm Feeling Lucky">
       </div>

</div>

<footer class="foot">
     <a href="https://ads.google.com/intl/lv_lv/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
      <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Business</a>
      <a href="https://about.google/?utm_source=google-LV&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
      <a href="https://www.google.com/search/howsearchworks/?fg=1">How Search works</a>
      <a href="https://policies.google.com/privacy?fg=1">Privacy</a>
      <a href="https://policies.google.com/terms?fg=1&hl=en-GB">Terms</a>
      <a href="https://www.google.com/preferences?hl=lv&fg=1">Settings</a>
</footer>
</body>

</html>